 apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: user-update-env
  namespace: default
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: "nexus-v3"
  keeparchive: false
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-async-cx:0.0.2
    podspec:
      containers:
        - name: user-update-env
          env:
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: PERSEPHONE_USER_REVIEW_SCHEMA
              value: "user_update_register_data_schema"
            - name: PERSEPHONE_USER_PLD_SCHEMA
              value: "pld"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx-persephone.user.crud"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:LLOnmUUffhaUHnewIz@172.30.11.235:6379?db=1"
            - name: ORACLE_BASE_DSN
              value: "172.30.10.227"
            - name: ORACLE_USER
              value: "ujormdb001"
            - name: IARA_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: ORACLE_PASSWORD
              value: "kALneMdsin767"
            - name: ORACLE_SERVICE
              value: "OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM"
            - name: ORACLE_ENCODING
              value: "UTF-8"
            - name: ORACLE_PORT
              value: "1521"
            - name: ONBOARDING_STEPS_BR_URL
              value: "http://router.fission.svc.cluster.local/onboarding/steps_br"
            - name: ONBOARDING_STEPS_US_URL
              value: "http://router.fission.svc.cluster.local/onboarding/steps_us"
            - name: REGIS_REDIS_URL
              value: "redis://regis:IUmndnhaioaODSAy674320SCBAghj@172.30.11.235:6379"
            - name: REGIS_ORACLE_BASE_DSN
              value: "172.30.10.227"
            - name: REGIS_ORACLE_PORT
              value: "1521"
            - name: REGIS_ORACLE_USER
              value: "UREGIDB001"
            - name: REGIS_ORACLE_PASSWORD
              value: "S2yQ1rA3Tj8qdIL"
            - name: REGIS_ORACLE_SERVICE
              value: "OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM"
            - name: DEVICE_SECURITY_DEVICE_ID_URL
              value: "http://router.fission.svc.cluster.local/security/deviceid"
            - name: DEVICE_SECURITY_DECRYPT_DEVICE_INFO_URL
              value: "http://router.fission.svc.cluster.local/security/deviceid/deviceinfo/decrypt"
            - name: DEFAULT_PRECISION_VALUE
              value: 1
            - name: KOH_FEATURE_UPDATE_USER_DATA
              value: "update_data"
            - name: KOH_UNICO_PARAM_JWT_GENERATION_ISS
              value: "facetecteste@00a308cf-7967-4f54-8f5a-7a9888b17c63.iam.acesso.io"
            - name: KOH_UNICO_PARAM_JWT_GENERATION_AUD
              value: "https://identityhomolog.acesso.io"
            - name: KOH_UNICO_PARAM_JWT_GENERATION_SCOPE
              value: "*"
            - name: KOH_UNICO_PARAM_EXPIRATION
              value: 300
            - name: KOH_UNICO_API_KEY
              value: "012639a9-ab06-481c-98a5-a4a1a5aa4070"
            - name: KOH_UNICO_URL_GENERATE_TOKEN
              value: "https://identityhomolog.acesso.io/oauth2/token"
            - name: KOH_UNICO_URL_LIVENESS
              value: "https://crediariohomolog.acesso.io/lionxhm/services/v3/AcessoService.svc/faces/compare"
            - name: KOH_REDIS_HOST_URL
              value: "redis://127.0.0.1:6379"
            - name: KOH_MONGO_CONNECTION_URL
              value: "mongodb://ebisu:DAlnafcnmmcsa1@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: KOH_MONGODB_DATABASE_NAME
              value: "lionx"
            - name: KOH_MONGODB_USER_COLLECTION
              value: "users"
            - name: KOH_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: KOH_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: KOH_AWS_REGION_NAME
              value: "sa-east-1"
            - name: KOH_AWS_FILE_BUCKET_NAME
              value: "pocs-caf-integration-dev"
            - name: KOH_UNICO_FILE_PATH_PRIVATE_KEY
              value: "private_keys/token_private_key.pem"
            - name: KOH_UNICO_TOKEN_TTL
              value: 3000
  version: 3
